# AtsignGarageDoor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/atsigngaragedoor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: @1capricorn_key.atKeys
app/src/main/java/com/example/atsigngaragedoor/: @acidrock20_key.atKeys  DataHandler.java  FirstScreen.java  GarageDetails.java  MainActivity.java
app/src/main/res/layout/: activity_first_screen.xml  activity_firstscreen.xml  activity_garage_details.xml  activity_main.xml  progessbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/atsigngaragedoor/: ExampleUnitTest.java
backend-micropython-code/: blink.py  garage_door_updates.py  settings.json
backend-micropython-code/keys/: @snowmobilerapid_key.atKeys
backend-micropython-code/keys/@snowmobilerapid/: aesEncryptPrivateKey_pem.json  aesEncryptPublicKey_pem.json  aesPkamPrivateKey_pem.json  aesPkamPublicKey_pem.json
gradle/wrapper/: gradle-wrapper.properties
