plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "com.example.atsigngaragedoor"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.example.atsigngaragedoor'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs\\at_client-1.0.0-beta.jar')
    implementation files('libs\\bcjmail-jdk15to18-172.jar')
    implementation files('libs\\bctls-jdk18on-172.jar')
    implementation files('libs\\library-util-cipher-1.0.0.jar')
    implementation files('libs\\bcprov-ext-jdk16-1.46.jar')
    implementation files('libs\\jackson-core-2.12.4.jar')
    implementation files('libs\\jackson-databind-2.14.1.jar')
    implementation files('libs\\jackson-annotations-2.14.1.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}